#title Download

* Download
To install Emacs for NONMEM on Windows, you may wish to install optional
[[install#support][Support Programs]], install [[install#emacs][Emacs]], and finally-
[[install#winesn][install Emacs Speaks NONMEM]].  This page provides the downloads for
Emacs Speaks NONMEM.

** Version 0.1

 - [[https://sourceforge.net/project/downloading.php?group_id=215203&filename=ESN-0.1.exe&a=23587712][Installer]]
 - [[https://sourceforge.net/project/downloading.php?group_id=215203&filename=esn-0.1.zip&a=33234372][Zip File]]
 - [[https://sourceforge.net/project/downloading.php?group_id=215203&filename=esn-0.1.tar.gz&a=33234372][Gz Tarball File]]
 - [[https://sourceforge.net/project/downloading.php?group_id=215203&filename=esn-0.1.tar.bz2&a=33234372][Bzip2 Tarball File]]
 - [[https://sourceforge.net/project/downloading.php?group_id=215203&filename=esn-all-0.1.tar.bz2&a=33089162][Bzip2 Tarball (Includes Mercurial Tree)]]


