#title Frequently Asked Questions

* Questions about Automatic Changes

** BLOCK statements

 - When I type =BLOCK=(=3=) in an =$OMEGA= record it changes to =BLOCK=(=1=).  I need it
   to be =BLOCK=(=3=).

Emacs Speaks NONMEM numbers =BLOCK= estimates automatically, so just keep typing
the OMEGA block it will change as you add estimates.  For example

<src lang="esn"> 
$OMEGA BLOCK(1)
 1 ; 1 - First Eta
</src>

Will change =BLOCK=(1) to =BLOCK=(2) two when entering the "3" initial estimate below:

<src lang="esn">
$OMEGA BLOCK(2)
 1 ; 1 - First Eta
 2 3
</src>

Continuing this behavior will eventually give you the =BLOCK= you need:

<src lang="esn">
$OMEGA BLOCK(3)
 1     ; 1 - First Eta
 2 3   ; 2 - Second Edta
 4 5 6 ; 3 - Third Eta
</src>

