#title Install Imagemagick

Imagemagick is a utility that allows conversion between different
image file formats and editing of images from the command line.  It
also supports many open-source projects, such as Emacs.  

* ImageMagick (optional)
#imagemagick

Installing [[http://www.imagemagick.org/script/binary-releases.php#windows][Imagemagick]] allows you to view thumbnails of a directory within Emacs
with the utility =image-dired=.  After [[http://www.imagemagick.org/script/binary-releases.php#windows][downloading]], open the file and start the
install wizard:

[[images/install-imagemagick-1.png]]

Accept the licence agreement:

[[images/install-imagemagick-2.png]]

Read the release information:

[[images/install-imagemagick-3.png]]

Choose Install location:

[[images/install-imagemagick-4.png]]
[[images/install-imagemagick-5.png]]

Choose what is installed.  Note that Imagemagick also allows Perl, C, C++, and
OLE controls to be installed:

[[images/install-imagemagick-6.png]]
Install:

[[images/install-imagemagick-8.png]]

Afterwards instructions on how to test if Imagemagick is installed correctly are
shown:

[[images/install-imagemagick-9.png]]


Finally, imagemagick is installed:

[[images/install-imagemagick-10.png]]
