#title Install Hg

* Tortoise Hg (optional)
#thg

[[http://bitbucket.org/tortoisehg/stable/downloads/][Tortoise Hg]] provides directory-based version control.  Since versions are index
by a SHA hash, it makes tampering with the version control system self-evident.
Also, Tortoise Hg integrates with Windows Explorer. After downloading, the
installation starts:

[[images/install-thg-1.png]]

After accepting the licence agreement:

[[images/install-thg-2.png]]

Select the Tortoise theme:

[[images/install-thg-3.png]]

Select the shortcut program name:

[[images/install-thg-4.png]]

Install:

[[images/install-thg-5.png]]


[[images/install-thg-6.png]]

Read the release notes:


[[images/install-thg-7.png]]

And restart the computer:

[[images/install-thg-8.png]]

After that, TortoiseHg is installed.

