#title Install Emacs

Emacs is a common editor in Unix, and comes by default in many
UNIX distributions.  If you are using [[install-emacs#win][Windows]] or [[install-emacs#mac][Mac OSX]][1], you will need
to install Emacs.

* Windows Install
#win

There are three options when installing Emacs in Windows:
 - With EmacsPortable
 - With [[install-emacs#emacsw32][EmacsW32]],
 - [[install-emacs#emacsgnu][installing by hand using the official emacs binaries]]

** EmacsW32 (Installer)
#emacsw32

*** Install Emacs W32

[[http://ourcomments.org/cgi-bin/emacsw32-dl-latest.pl][EmacsW32]] installs Emacs (and a few extra packages) using the standard windows
interface. Sometimes this is based on a beta Emacs distribution (as it is as of
8 June 2009).  Therefore, while easier, it may introduce some instability in the
Emacs editor.

The first step is downloading the EmacsW32 installer.  There are two choices --
patched and unpatched.  The patched version adds additional windows
functionality into Emacs, while the unpatched version is an install using the
latest unpatched binaries. Either package has the same install process.

First download the binary, and click through the warning messages that may
present themselves:

[[images/install-w32-open.png]]

In some operating systems another warning may occur:

[[images/install-w32-vista-warning.png]]

After that, the install begins; Follow the on-screen instructions to complete
installing Emacs:

[[images/install-w32-start.png]]

Accept the GPL licence agreement:

[[images/install-w32-licence.png]]

Read any important information or release information:

[[images/install-w32-information.png]]

In this case, it talks about the possible problems with the new version of
Emacs.  After choose the installation directory:

[[images/install-w32-location.png]]

Then select what parts of Emacs you wish to install:

[[images/install-w32-options.png]]

Choose if you wish to install EmacsW32 for all users on the system:

[[images/install-w32-all-users.png]]

If you decide to install for all users, the install may prompt for removing
previous emacs customizations for the current user:

[[images/install-w32-del-settings-user.png]]

Next choose if you wish to associate any files with emacs:

[[images/install-w32-extensions.png]]

If you choose to associate extensions with Emacs, you may wish to also associate
=.mod=, =.ctl=, =.rpt=, and =.lst= with emacs.  This way, control streams and reports
will automatically open with emacs.  This is done by adding
=".ctl,.rpt,.mod,.lst"= to the comma separated list of extensions, as shown:

[[images/install-w32-add-extensions.png]]

Another possibility is to just associate the NONMEM files with emacs.  This is
done by making the comma separated list only contain =".ctl,.rpt,.mod,.lst"=, as
shown below:

[[images/install-w32-only-nm-ext.png]]

Once you have decided on which extensions to use, next will confirm the
extensions:

[[images/install-w32-confirm-mod.png]]

In this case, the extension =.mod= is associated with Windows Media Player.  This
is because =.mod= files are an early audio format as well as a common extension
for NONMEM control streams.  You may choose to over-ride the windows media
player association and have =.mod= files opened with Emacs instead, or keep the
association with windows media player by checking the box in front of =.mod= (as
shown above).

Next, you choose the name of the program group that will house the emacs
program, by default this is "GNU Emacs"

[[images/install-w32-program-group.png]]

Last an installation summary screen is shown:

[[images/install-w32-summary.png]]

And the install begins:

[[images/install-w32-installing.png]]

At the end of the install, there is an option to customize the EmacsW32:

[[images/install-w32-finish.png]]

You may start emacs and change options first, or do it later, after installing
Emacs Speaks NONMEM.


** Official binaries
#emacsgnu

The official windows binaries may be downloaded from [[http://ftp.gnu.org/pub/gnu/emacs/windows/][Gnu's FTP site.]]
Download the zip file, and then unpack it where you want emacs
installed.  For Emacs Speaks NONMEM, to find Emacs automatically this
directory is =c:=.  This can be done with the free utility [[http://www.7-zip.org/download.html][7-zip]]. Right
click on the file and select the 7-Zip menu, and then extract.  Here
the following dialog is displayed:

[[images/install-unzip.png]]

After you may optionally run the addpm program in the =bin= directory of
the extracted emacs directory, which will create the appropriate
Start-Menu entries.  Its a simple dialog that asks if you wish to
install emacs as the location you specified:

[[images/install-prompt.png]]

Emacs doesn't include all the libraries to extend its functionality.
One option to provide these libraries is to use [[http://gnuwin32.sourceforge.net/][GnuWin32]].  The useful
libraries for emacs include:-

  - Arc - used by archive-mode to edit .arc files.
  - Bzip2 - used by Emacs to automatically decompress .bz2 files.
  - CompFace - used by gnus to display XFace headers in messages.
  - CoreUtils - GNU file, shell and text utilities (also in MSYS)
  - DiffUtils - for ediff and producing patches
  - FindUtils - for grep-find and other file searches.
  - GifLib - library to support GIF images.
  - Grep - for searching through files with grep.
  - Gzip - used by Emacs to automatically decompress .gz files.
  - Jpeg - library to support JPEG images (also in GTK).
  - Lha - used by archive-mode to edit .lzh files.
  - LibPng - library to support PNG images (also in GTK).
  - LibTiff - library to support TIFF images (also in GTK).
  - Make - used by compile for building projects (also in MinGW)
  - OpenSSL - used by gnus to talk to servers over SSL.
  - Patch - used by ediff-patch-file and others to apply patches.
  - Tar - used by tar-mode to edit tar files.
  - TexInfo - used to build Emacs' manuals.
  - Unzip - used by archive-mode for extracting zip files.
  - Xpm - library to support XPM images (bundled with Emacs binaries)
  - Zip - used by archive-mode for editing zip files.
  - Zlib - required by LibPng (also in GTK).



* Mac Install


#mac


Footnotes:
[1]  Mac OS X includes a command-line version of emacs.  However, to
     use all of Emacs' functionality it is best to use an emacs
     package such as Carbon Emacs.

