#title Keyboard Customizations
* Emacs Customizations

* Using Different Keyboards
According to many, the shortcuts used by Emacs can lead to repetitive
stress injury, and many have swapped to different keyboard layouts. A
description of this is found at
http://xahlee.org/emacs/emacs_pinky.html

I have made a few auto-hotkey scripts for ways to deal with the
ergonomics of Emacs. Each of these key bindings may be turned off and
on with the scroll lock key.  These also assume the standard QWERTY
keyboard layout. There are a few types of auto-hot-key scripts that
deal with different keyboards:

 - QWERTY (most common Keyboard)
   - Swap Control and Alt Keys ([[#ctlalt][script]])
   - Swap Caps Lock and Control Keys ([[#capslockctl][script]])
   - Set Caps Lock equal to Control ([[#capslock][script]])
   - Swap Control and Alt Keys, Set Caps Lock equal to Control ([[#capslockctlalt][script]])
 - Colemak keyboard
   - Normal Colemak ([[#colemak][script]])
   - Colemak with Control and Alt Keys Swapped ([[#colemak-ctlalt][script]])
 - Dvorak Keyboard
   - Normal Dvorak ([[#dvorak][script]])
   - Swap Control and Alt Keys ([[#dvorak-ctlalt][script]])
   - Swap Caps Lock and Control Keys ([[#dvorak-capslockctl][script]])
   - Set Caps Lock equal to Control ([[#dvorak-capslock][script]])
   - Swap Control and Alt Keys, Set Caps Lock equal to Control ([[#dvorak-capslockctlalt][script]])
 - Dvorak-QWERTY Command
   - Normal Dvorak-QWERTY ([[#dvorak-qwerty][script]])
   - Swap Control and Alt Keys ([[#dvorak-qwerty-ctlalt][script]])
   - Swap Caps Lock and Control Keys ([[#dvorak-qwerty-capslockctl][script]])
   - Set Caps Lock equal to Control ([[#dvorak-qwerty-capslock][script]])
   - Swap Control and Alt Keys, Set Caps Lock equal to Control ([[#dvorak-qwerty-capslockctlalt][script]])

* QWERTY Keyboard

#ctlalt
** Swapping Control and alt
Swapping Control and alt allows the user to use their thumb to press
the control key.

Using Auto-hot-key, gives:

<include file="ctlalt.ahk" markup="src" >

However, there are some alt-tab
 issues, see [[http://www.autohotkey.com/docs/misc/Remap.htm#AltTab][Alt-Tab issues at autohotkey.com]]


#capslockctl
** Swap Caps Lock and Control

Some People Advocate swapping Caps Lock and Control Keys to keep this

<include file="capslockctl.ahk" markup="src" >


#capslock
** Set Caps Lock Equal to Control

<include file="capslock.ahk" markup="src" >

#capslockctlalt
** Swap Control and Alt, CapsLock = Control

<include file="capslockctlalt.ahk" markup="src" >

* Colemak Keyboard
#colemak
** Colemak Keyboard
(Modified from Colemak distribution)
<include file="colemak.ahk" markup="src" >

#colemak-ctlalt
** Colemak Keyboard, Swap Control and Alt
(Modified from Colemak distribution)
<include file="colemak-ctlalt.ahk" markup="src" >

* Dvorak Keyboard
#dvorak
** Dvorak Keyboard
<include file="dvorak.ahk" markup="src" >
#dvorak-ctlalt
** Dvorak Keyboard, Swap Control and Alt
<include file="dvorak-ctlalt.ahk" markup="src" >
#dvorak-capslockctl
** Dvorak Keyboard, Swap Capslock and Control
<include file="dvorak-capslockctl.ahk" markup="src" >
#dvorak-capslock
** Dvorak Keyboard, CapsLock = Control
<include file="dvorak-capslock.ahk" markup="src" >

** Dvorak Keyboard, Swap Control and Alt, CapsLock = Control
<include file="dvorak-capslockctlalt.ahk" markup="src" >

* Dvorak-QWERTY Command Keyboard
#dvorak-qwerty
** Dvorak-QWERTY Command Keyboard
<include file="dvorak-qwerty.ahk" markup="src" >
#dvorak-qwerty-ctlalt
** Dvorak-QWERTY, Swap Control and Alt
<include file="dvorak-qwerty-ctlalt.ahk" markup="src" >

#dvorak-qwerty-capslockctl
** Dvorak-QWERTY, Swap CapsLock and Control

#dvorak-qwerty-capslock
** Dvorak-QWERTY, CapsLock = Control
<include file="dvorak-qwerty-capslock.ahk" markup="src" >

#dvorak-qwerty-capslockctlalt
** Dvorak-QWERTY, Swap Control and Alt, CapsLock = Control
<include file="dvorak-qwerty-capslockctlalt.ahk" markup="src" >

